<html>
<style>
    body {
        font-size: 18pt;
        background-color: royalblue;
        color: white;
        background-size: cover;
    }
    #teamInfo {
        float: right;
        display: inline-block;
        clear: right;
        height: 400px;
        width: 500px;
        border-style: groove;
        padding: 10px;
        background-color: red;
        margin-right: 800px;   
    }
    #tableTitle {
        float: left;
        border-style: ridge;
        border-width: 10px;
    }
    h1 { color: red;
        background-color: white;
        margin-right: 1500px;
    }
   tr {
        border-bottom: 5px solid black;
    }

    
</style>
<body background= "http://c1.peakpx.com/wallpaper/384/978/503/san-francisco-california-giants-wallpaper-preview.jpg">
<h1> MLB Teams Info</h1>

<div id= "tableTitle"> </div>
<div id= "teamInfo"> </div>

    

<script src="https://d3js.org/d3.v5.min.js"></script>
<script type="text/javascript" src="BaseballDataAPP.js"></script>
</body>

</html>
